# GyakTest

./: Dockerfile  HELP.md  README.md  TwilioWebhookController.java  pom.xml
src/main/java/com/BC/SzakGyak/: SzakGyakApplication.java  WhatsAppSender.java
src/main/java/com/BC/SzakGyak/controller/: HelloController.java  TwilioWebhookController.java  WhatsAppController.java
src/main/java/com/BC/SzakGyak/service/: TwilioService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test.html
src/test/java/com/BC/SzakGyak/: SzakGyakApplicationTests.java
