spring.application.name=SzakGyak
https.proxyHost=kaz0vlpx05ContGW.emea.whchem.com
https.proxyPort=8080
twilio.account-sid=AC18668f10cf413def84ff762579e51b14
twilio.auth-token=66992cefbbf74fc4806c8bea9065012d
twilio.phone-number=whatsapp:+14155238886
